<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DROPOUT</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gothic+A1:wght@800&display=swap" rel="stylesheet">
    <style type="text/css">

      body {background-image:url("jate/back.jpg"); background-repeat:no-repeat; background-size:cover;}
      @media only screen and (min-width: 1000px) {
      body {background-image:url("jate/back1.jpg"); background-repeat:no-repeat; background-size:cover;}}

      /*{background-image:url("jate/back.jpg"); background-repeat:no-repeat; background-size:cover;}*/
/*header {border : 1px solid; display:flex;}
main {height : 1060px; border:1px solid;}
section {height: 1080px; border : 1px solid;}
footer {height: 1080px; border :1px solid; }*/

      .font1 {font-family: 'Fredoka One', cursive; font-size:25px; color:#7f44b0;}
      .font2 {font-family: 'Gothic A1', sans-serif; font-size:15px; color:#7f44b0; opacity:0.7;}

      /*main {height:1060px; background-image:url("jate/back1.png"); background-repeat:no-repeat; background-size:cover;}*/

      article {text-align: center;}
      @media only screen and (min-width: 1000px) {
      article {text-align: center; position:absolute; top:40%; left:10%;}}

      h1 {font-size:60px; font-family: 'Fredoka One', cursive; color:white; margin-bottom: 30px;}
      @media only screen and (min-width: 1000px) {
      h1 {font-size:80px; font-family: 'Fredoka One', cursive; color:white; margin-bottom: 30px;}}

      h3 {font-family: 'Gothic A1', sans-serif; font-size:20px; color:white; opacity:0.8; margin-bottom: 15px;}
      @media only screen and (min-width: 1000px) {
      h3 {font-family: 'Gothic A1', sans-serif; font-size:30px; color:white; opacity:0.8; margin-bottom: 15px;}}

      btn-outline-primary {border-color :##7f44b0; color : ##7f44b0;}

      section {text-align: center; position:absolute; top:115%; left:5%;}

      h4 {font-family: 'Gothic A1', sans-serif; font-size:40px; color:#7f44b0; opacity:0.7;}

      .flex{display:flex;}
      .dropdown {margin:30px;}
      #result {width:300px; height:35px; background-color:white; box-shadow: 0.5px 0.5px 5px gray; padding:5px; margin: 30px 0 0 200px;}
      h6 {font-family: 'Gothic A1', sans-serif; font-size:25px; color:#7f44b0; opacity:0.7;}

      .box {width:500px; height:300px; box-shadow: 0.5px 0.5px 5px gray; margin:35px; background-color: white;}

      main {text-align: center; position:absolute; top:215%; left:5%;}

      footer {text-align: center; position:absolute; top:315%; left:5%;}

      .box2 {width:750px; height:300px; box-shadow: 0.5px 0.5px 5px gray; margin:50px; background-color: white;}
		</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="color:red;">
      <a class="navbar-brand" href="index.html"><div class="font1">DROPOUT</div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
          <a class="nav-link" href="#"><div class="font2">시간 계산기</div> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><div class="font2">비용 계산기</div></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><div class="font2">비교 해보기</div></a>
          </li>
        </ul>
          <a class="navbar-brand" href="https://www.facebook.com/">
          <img src="jate/face.jpg" width="30" height="30" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="https://www.instagram.com/?hl=ko">
          <img src="jate/insta.jpg" width="30" height="30" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="https://twitter.com/explore">
          <img src="jate/twit.jpg" width="30" height="30" alt="" loading="lazy">
          </a>
        </form>
      </div>
    </nav>

      <article>
  		<h1> DROPOUT </h1>
  		<h3> 대학에 쓴 돈과 시간이 어느정도 일까?
  		</h3>
      <div class="container">
  		<button class="btn-outline-primary btn-lg">check out</button>
      </div>
      </article>
  <!--여기까지 첫장-->

    <section>
  	  <h4>대학에 드는 시간이 어느정도 일까?
      </h4>
      <div class="flex">
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">your time</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">2년제 대학</a>
          <a class="dropdown-item" href="#">4년제 대학</a>
          <a class="dropdown-item" href="#">5년제 대학</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">your time</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">2년제 대학원</a>
          <a class="dropdown-item" href="#">어학연수</a>
          <a class="dropdown-item" href="#">유학</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">your time</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">2년제 대학원</a>
          <a class="dropdown-item" href="#">어학연수</a>
          <a class="dropdown-item" href="#">유학</a>
        </div>
      </div>
      <div id="result">
        <h6>총 시간 값</h6>
      </div>

      </div>

      <div class="flex">
        <div class="box">
          1
        </div>
        <div class="box">
          2
        </div>
        <div class="box">
          3
        </div>
      </div>
      <div class="flex">
        <div class="box">
          4
        </div>
        <div class="box">
          5
        </div>
        <div class="box">
          6
        </div>
      </div>
    </section>
   <!--여기까지 2번째장-->

   <main>
     <h4>대학에 드는 비용이 어느정도 일까?
     </h4>
     <div class="flex">
     <div class="dropdown">
       <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">your money</button>
       <div class="dropdown-menu">
         <a class="dropdown-item" href="#">2년제 대학</a>
         <a class="dropdown-item" href="#">4년제 대학</a>
         <a class="dropdown-item" href="#">5년제 대학</a>
       </div>
     </div>
     <div class="dropdown">
       <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">your money</button>
       <div class="dropdown-menu">
         <a class="dropdown-item" href="#">2년제 대학원</a>
         <a class="dropdown-item" href="#">어학연수</a>
         <a class="dropdown-item" href="#">유학</a>
       </div>
     </div>
     <div class="dropdown">
       <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">your money</button>
       <div class="dropdown-menu">
         <a class="dropdown-item" href="#">2년제 대학원</a>
         <a class="dropdown-item" href="#">어학연수</a>
         <a class="dropdown-item" href="#">유학</a>
       </div>
     </div>
     <div id="result">
       <h6>총 비용 값</h6>
     </div>

     </div>

     <div class="flex">
       <div class="box">
         1
       </div>
       <div class="box">
         2
       </div>
       <div class="box">
         3
       </div>
     </div>
     <div class="flex">
       <div class="box">
         4
       </div>
       <div class="box">
         5
       </div>
       <div class="box">
         6
       </div>
     </div>
   </main>
   <!--여기까지 3번째장-->

  <footer>
  	<h4>다른 것과 비교해보기</h4>
    <div class="flex">
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">compare 1</button></button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">2년제 대학원</a>
        <a class="dropdown-item" href="#">어학연수</a>
        <a class="dropdown-item" href="#">유학</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">compare 2</button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">2년제 대학원</a>
        <a class="dropdown-item" href="#">어학연수</a>
        <a class="dropdown-item" href="#">유학</a>
      </div>
    </div>
  </div>
    <div class="flex">
      <div class="box2">
        1
      </div>
      <div class="box2">
        2
      </div>
    </div>
    <div class="flex">
      <div class="box">
        3
      </div>
      <div class="box">
        4
      </div>
      <div class="box">
        5
      </div>
    </div>
  </footer>
  <!--마지막 장-->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
